# coachsubcriptionapp

./: .gitignore  README.md  RUN_LOCAL_CHECKLIST.md  SubscriptionApp.sln  docker-compose.yml
api/: CoachSubscriptionApi.csproj  EMAIL_CONFIG.md  GMAIL_SETUP_STEPS.md  Program.cs  TenantMiddleware.cs
api/Controllers/: AdminController.cs  AuthController.cs  CoachController.cs  MessageLogsController.cs  PackagesController.cs  ParentController.cs  ReportsController.cs  ScheduleController.cs  SessionsController.cs  StudentsController.cs  SubscriptionsController.cs
api/DTOs/: MessageLogDtos.cs  PackageDtos.cs  ParentPortalDtos.cs  ReportDtos.cs  SessionDtos.cs  StudentDtos.cs  SubscriptionDtos.cs
api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  ICurrentTenantService.cs  PostgresSchemaPatcher.cs  SeedData.cs
api/Entities/: Coach.cs  MessageLog.cs  Package.cs  ParentPortalLink.cs  Renewal.cs  Session.cs  SessionBooking.cs  Student.cs  Subscription.cs
api/Helpers/: PhoneNormalizer.cs
api/Jobs/: ReminderJob.cs
api/Migrations/: 20250305000000_Initial.cs  20250305100000_AddAcademyTypeAndPackageCategory.cs  20260320120000_SessionBookingsAndScheduleShare.cs  AppDbContextModelSnapshot.cs
api/Scripts/: apply_20260320120000_postgresql.sql
api/Services/: AuthService.cs  ClassUsageQueries.cs  IAuthService.cs  ThemeHelper.cs
api/Services/Notifications/: IEmailClient.cs  IEmailSender.cs  IReminderService.cs  ReminderService.cs  SmtpEmailClient.cs  (+2 more)
api/Validators/: PackageValidators.cs  SessionValidators.cs  StudentValidators.cs  SubscriptionValidators.cs
(+31 files in other folders)
